apiVersion: o2ims.oran.openshift.io/v1alpha1
kind: Inventory
metadata:
  annotations:
  labels:
    app.kubernetes.io/created-by: oran-o2ims
    app.kubernetes.io/instance: orano2ims-metadata
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: orano2ims
    app.kubernetes.io/part-of: oran-o2ims
  name: metadata
  namespace: oran-o2ims
spec:
  alarmSubscriptionServerConfig:
    enabled: false
  cloudId: 
  deploymentManagerServerConfig:
    enabled: false
  image: quay.io/openshift-kni/oran-o2ims:4.16
  ingressHost: 
  metadataServerConfig:
    enabled: true
  resourceServerConfig:
    enabled: false
