apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: controller-manager-metrics-tls
  creationTimestamp: null
  labels:
    control-plane: controller-manager
  name: oran-o2ims-oran-o2ims-nar-callback-service
spec:
  ports:
  - name: nar-callback
    port: 8090
    protocol: TCP
    targetPort: nar-callback
  selector:
    control-plane: controller-manager
status:
  loadBalancer: {}
