apiVersion: clcm.openshift.io/v1alpha1
kind: HardwareTemplate
metadata:
  name: dell-r740-blue-bios-2.22.2-bmc-7.00.00.173-nic-16.35.30.06-24.0.5
  namespace: oran-o2ims
spec:
  # hardwareProvisioningTimeout is optional.
  # The value should be a duration string
  # (e.g., "90m" for 90 minutes)
  # hardwareProvisioningTimeout: "90m"
  hardwarePluginRef: metal3-hwplugin
  bootInterfaceLabel: bootable-interface
  nodeGroupData:
    - name: controller
      role: master
      hwProfile: dell-r740-bios-2.22.2-bmc-7.00.00.173-nic-16.35.30.06-24.0.5
      resourceSelector:
        "resourceselector.clcm.openshift.io/server-type": "R740"
        "resourceselector.clcm.openshift.io/server-colour": "blue"
        "hardwaredata/cpu_arch": "x86_64"
        "hardwaredata/num_threads;>=": "64"
