apiVersion: siteconfig.open-cluster-management.io/v1alpha1
kind: ClusterInstance
metadata:
  name: "{{ .Cluster.clusterName | validateNonEmpty "spec.clusterName" }}"
  namespace: "{{ .Cluster.clusterName | validateNonEmpty "spec.clusterName" }}"
spec:
  # Mandatory fields at cluster-level
  baseDomain: "{{ .Cluster.baseDomain | validateNonEmpty "spec.baseDomain" }}"
  clusterImageSetNameRef: "{{ .Cluster.clusterImageSetNameRef | validateNonEmpty "spec.clusterImageSetNameRef" }}"
  clusterName: "{{ .Cluster.clusterName | validateNonEmpty "spec.clusterName" }}"
  pullSecretRef:
  {{- $ref := .Cluster.pullSecretRef | validateNonEmpty "spec.pullSecretRef" | validateMapType "spec.pullSecretRef" }}
    name: "{{ $ref.name | validateNonEmpty "spec.pullSecretRef.name" }}"
  templateRefs:
  {{- $t_path := "spec.templateRefs" }}
  {{- $_ := .Cluster.templateRefs | validateNonEmpty $t_path }}
  {{- $_ := .Cluster.templateRefs | validateArrayType $t_path }}
  {{- range $t_index, $t_ref := .Cluster.templateRefs }}
    - name: "{{ $t_ref.name | validateNonEmpty (printf "%s[%d].name" $t_path $t_index) }}"
      namespace: "{{ $t_ref.namespace | validateNonEmpty (printf "%s[%d].namespace" $t_path $t_index) }}"
  {{- end }}
  # Optional fields at cluster-level
{{- if .Cluster.additionalNTPSources }}
  additionalNTPSources:
{{ .Cluster.additionalNTPSources | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.apiVIPs }}
  apiVIPs:
{{ .Cluster.apiVIPs | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.caBundleRef }}
  caBundleRef:
  {{- $ref := .Cluster.caBundleRef | validateMapType "spec.caBundleRef" }}
    name: "{{ $ref.name | validateNonEmpty "spec.caBundleRef.name" }}"
{{- end }}
{{- if .Cluster.clusterType }}
  clusterType: "{{ .Cluster.clusterType }}"
{{- end }}
{{- if .Cluster.clusterNetwork }}
  clusterNetwork:
  {{- range $index, $ref := .Cluster.clusterNetwork | validateArrayType "spec.clusterNetwork" }}
    - cidr: "{{ $ref.cidr | validateNonEmpty (printf "spec.clusterNetwork[%d].cidr" $index) }}"
      {{- if .hostPrefix }}
      hostPrefix: {{ .hostPrefix }}
      {{- end }}
  {{- end }}
{{- end }}
{{- if .Cluster.machineNetwork }}
  machineNetwork:
  {{- range $index, $ref := .Cluster.machineNetwork | validateArrayType "spec.machineNetwork" }}
    - cidr: "{{ $ref.cidr | validateNonEmpty (printf "spec.machineNetwork[%d].cidr" $index) }}"
  {{- end }}
{{- end }}
  networkType: "{{ default "OVNKubernetes" .Cluster.networkType }}"
  cpuPartitioningMode: "{{ default "None" .Cluster.cpuPartitioningMode }}"
{{- if .Cluster.diskEncryption }}
  diskEncryption:
{{ .Cluster.diskEncryption | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.extraAnnotations }}
  extraAnnotations:
{{ .Cluster.extraAnnotations | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.extraLabels }}
  extraLabels:
{{ .Cluster.extraLabels | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.extraManifestsRefs }}
  extraManifestsRefs:
  {{- range $index, $ref := .Cluster.extraManifestsRefs | validateArrayType "spec.extraManifestsRefs" }}
    - name: "{{ $ref.name | validateNonEmpty (printf "spec.extraManifestsRefs[%d].name" $index) }}"
  {{- end }}
{{- end }}
  holdInstallation: {{ default false .Cluster.holdInstallation }}
{{- if .Cluster.ignitionConfigOverride }}
  ignitionConfigOverride: {{ .Cluster.ignitionConfigOverride | quote }}
{{- end }}
{{- if .Cluster.installConfigOverrides }}
  installConfigOverrides: {{ .Cluster.installConfigOverrides | quote }}
{{- end }}
{{- if .Cluster.ingressVIPs }}
  ingressVIPs:
{{ .Cluster.ingressVIPs | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.proxy }}
  proxy:
{{ .Cluster.proxy | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.pruneManifests }}
  pruneManifests:
{{ .Cluster.pruneManifests | toYaml | indent 4 }}
{{- end }}
{{- if .Cluster.serviceNetwork }}
  serviceNetwork:
  {{- range $index, $ref := .Cluster.serviceNetwork | validateArrayType "spec.serviceNetwork" }}
    - cidr: "{{ $ref.cidr | validateNonEmpty (printf "spec.serviceNetwork[%d].cidr" $index) }}"
  {{- end }}
{{- end }}
{{- if .Cluster.sshPublicKey }}
  sshPublicKey: "{{ .Cluster.sshPublicKey }}"
{{- end }}
{{- if .Cluster.suppressedManifests }}
  suppressedManifests:
{{ .Cluster.suppressedManifests | toYaml | indent 4 }}
{{- end }}
  nodes:
  # The fields bmcAddress, bmcCredentialsName, bootMACAddress, and nodeNetwork.interfaces[*].macAddress
  # are expected to be populated from the NodePool. However, we run the ClusterInstance dry-run validation
  # before HW provisioning to catch any input errors early. Since these fields are required, we must provide
  # placeholder values to pass the dry-run validation. These placeholders will be replaced with the actual
  # data returned from the HW plugin before the ClusterInstance is created.
  {{- $_ := .Cluster.nodes | validateNonEmpty "spec.nodes" }}
  {{- $_ := .Cluster.nodes | validateArrayType "spec.nodes"}}
  {{- range $n_index, $n_ref := .Cluster.nodes }}
    # Mandatory fields at node-level
    {{- $hostName := .hostName | validateNonEmpty (printf "spec.nodes[%d].hostName" $n_index) }}
    {{- $nodeName := splitList "." $hostName | first }}
    {{- $bmcCredname := printf "%s-bmc-secret" $nodeName | quote }}
    {{- if .bmcCredentialsName.name }}
      {{- $bmcCredname = .bmcCredentialsName.name | quote }}
    {{- end }}
    - bmcAddress: "{{ default "placeholder" .bmcAddress }}"
      bmcCredentialsName:
        name: {{ $bmcCredname }}
      # This placeholder address (using the “00:00:5E” prefix) is for documentation purpose only
      bootMACAddress: "{{ default "00:00:5E:00:53:AF" .bootMACAddress }}"
      bootMode: "{{ default "UEFI" .bootMode }}"
      hostName: "{{ .hostName | validateNonEmpty (printf "spec.nodes[%d].hostName" $n_index) }}"
      templateRefs:
      {{- $t_path := printf "spec.nodes[%d].templateRefs" $n_index }}
      {{- $_ := .templateRefs | validateNonEmpty $t_path }}
      {{- $_ := .templateRefs | validateArrayType $t_path }}
      {{- range $t_index, $t_ref := .templateRefs }}
        - name: "{{ $t_ref.name | validateNonEmpty (printf "%s[%d].name" $t_path $t_index) }}"
          namespace: "{{ $t_ref.namespace | validateNonEmpty (printf "%s[%d].namespace" $t_path $t_index) }}"
      {{- end }}
      # Optional fields at node-level
      automatedCleaningMode: "{{ default "disabled" .automatedCleaningMode }}"
      {{- if .extraAnnotations }}
      extraAnnotations:
{{ .extraAnnotations | toYaml | indent 8 }}
      {{- end }}
      {{- if .extraLabels }}
      extraLabels:
{{ .extraLabels | toYaml | indent 8 }}
      {{- end }}
      {{- if .ignitionConfigOverride }}
      ignitionConfigOverride: {{ .ignitionConfigOverride | quote }}
      {{- end }}
      {{- if .installerArgs }}
      installerArgs: {{ .installerArgs | quote }}
      {{- end }}
      ironicInspect: "{{ default "" .ironicInspect }}"
      {{- if .nodeLabels }}
      nodeLabels:
{{ .nodeLabels | toYaml | indent 8 }}
      {{- end }}
      {{- if .nodeNetwork }}
      nodeNetwork:
        {{- $_ := .nodeNetwork | validateMapType (printf "spec.nodes[%d].nodeNetwork" $n_index) }}
        {{- if .nodeNetwork.config }}
        config:
{{ .nodeNetwork.config | toYaml | indent 10 }}
        {{- end }}
        interfaces:
        {{- $i_path := printf "spec.nodes[%d].nodeNetwork.interfaces" $n_index }}
        {{- $_ := .nodeNetwork.interfaces | validateNonEmpty $i_path }}
        {{- $_ := .nodeNetwork.interfaces | validateArrayType $i_path }}
        {{- range $i_index, $i_ref := .nodeNetwork.interfaces }}
          # This placeholder address (using the “00:00:5E” prefix) is for documentation purpose only
          - macAddress: "{{ default "00:00:5E:00:53:AF" $i_ref.macAddress }}"
            name: "{{ $i_ref.name | validateNonEmpty (printf "%s[%d].name" $i_path $i_index) }}"
        {{- end }}
      {{- end }}
      role: "{{ default "master" .role }}"
      {{- if .rootDeviceHints }}
      rootDeviceHints:
{{ .rootDeviceHints | toYaml | indent 8 }}
      {{- end }}
      {{- if .pruneManifests }}
      pruneManifests:
{{ .pruneManifests | toYaml | indent 8 }}
      {{- end }}
      {{- if .suppressedManifests }}
      suppressedManifests:
{{ .suppressedManifests | toYaml | indent 8 }}
      {{- end }}
  {{- end }}
