apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
    component: nar-callback
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: controller-manager-nar-callback-tls
  name: nar-callback-service
  namespace: system
spec:
  ports:
  - name: nar-callback
    port: 8090
    protocol: TCP
    targetPort: nar-callback
  selector:
    control-plane: controller-manager
