---
# We use this IDMS to map the quay.io build to registry.redhat.io in the catalog.json post rendering
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: catalog-idms
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.io/redhat-user-workloads/telco-5g-tenant/o-cloud-manager-bundle-4-21
    source: registry.redhat.io/openshift4/o-cloud-manager-operator-bundle
